Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 363
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        iiwa_gripper_midpoint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        iiwa_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wsg_50_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wsg_50_finger_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wsg_50_finger_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wsg_50_gripper_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wsg_50_gripper_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        iiwa_gripper_midpoint:
          Value: true
        iiwa_link_0:
          Value: true
        iiwa_link_1:
          Value: true
        iiwa_link_2:
          Value: true
        iiwa_link_3:
          Value: true
        iiwa_link_4:
          Value: true
        iiwa_link_5:
          Value: true
        iiwa_link_6:
          Value: true
        iiwa_link_7:
          Value: true
        iiwa_link_ee:
          Value: true
        world:
          Value: true
        wsg_50_base_link:
          Value: true
        wsg_50_finger_left:
          Value: true
        wsg_50_finger_right:
          Value: true
        wsg_50_gripper_left:
          Value: true
        wsg_50_gripper_right:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          iiwa_link_0:
            iiwa_link_1:
              iiwa_link_2:
                iiwa_link_3:
                  iiwa_link_4:
                    iiwa_link_5:
                      iiwa_link_6:
                        iiwa_link_7:
                          iiwa_link_ee:
                            iiwa_gripper_midpoint:
                              {}
                            wsg_50_base_link:
                              wsg_50_gripper_left:
                                wsg_50_finger_left:
                                  {}
                              wsg_50_gripper_right:
                                wsg_50_finger_right:
                                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.3629440069198608
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.21915970742702484
        Y: -0.17129702866077423
        Z: 0.890268862247467
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.75
      Target Frame: world
      Yaw: 0.8999999761581421
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000032efc0200000002fb000000100044006900730070006c006100790073010000003b000001ec000000c700fffffffb0000000a00560069006500770073010000022d0000013c000000a000ffffff0000041c0000032e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1400
  X: 120
  Y: 27
