Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Cell Size: 0.5
      Color: 160; 160; 164
      Line Style:
        Value: Lines
        Line Width: 0.03
    - Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Alpha: 1
      Collision Enabled: false
      Visual Enabled: true
  Enabled: true
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
    Background Color: 48; 48; 48
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Views:
    Current:
      Class: rviz/Orbit
      Name: Current View
      Target Frame: world
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.6
      Pitch: 0.75
      Yaw: 0.9
Window Geometry:
  Width: 1400
  Height: 900
