<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="plate">

  <xacro:macro name="plate" params="prefix:=plate radius:=0.15 length:=0.01">
    
    <link name="${prefix}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia
          ixx="0.0003" ixy="0.0" ixz="0.0"
          iyy="0.0003" iyz="0.0"
          izz="0.0006"/>
      </inertial>

      <!-- Optional collision -->
      <!--
      <collision name="${prefix}_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </collision>
      -->

      <visual name="${prefix}_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
          <material name="Gazebo/Red">
            <color rgba="0.8 0.0 0.0 1.0"/>
          </material>
      </visual>
    </link>

    <link name="${prefix}_grasp_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia
          ixx="1e-6" ixy="0.0" ixz="0.0"
          iyy="1e-6" iyz="0.0"
          izz="1e-6"/>
      </inertial>
      <!-- Optional collision -->
      <!--
      <collision name="${prefix}_grasp_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.003"/>
        </geometry>
      </collision>
      -->
      <visual name="${prefix}_grasp_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.01"/>
        </geometry>
          <material name="Gazebo/Green">
            <color rgba="0.0 0.8 0.0 1.0"/>
          </material>
      </visual>
    </link>

    <joint name="${prefix}_fixed_joint" type="fixed">
      <parent link="${prefix}_link"/>
      <child link="${prefix}_grasp_link"/>
      <origin xyz="-0.225 -0.005 0.0" rpy="0 1.57079632679 0"/>
    </joint>

    <gazebo reference="${prefix}_link">
      <material>Gazebo/Red</material>
      <ambient>0.8 0.2 0.2 1.0</ambient>
      <diffuse>0.8 0.2 0.2 1.0</diffuse>
    </gazebo>

    <gazebo reference="${prefix}_grasp_link">
      <material>Gazebo/Green</material>
      <ambient>0 1 0 1.0</ambient>
      <diffuse>0 1 0 1.0</diffuse>
    </gazebo>

  </xacro:macro>

  <xacro:plate/>

</robot>